.image-corp-8{
  padding: 20%;
  position: relative;
  background: transparent;
  overflow: hidden;
}

.image-corp-8::after {
  content: '';
  background-image: url('../../images/images-corp/hotel.jpg');
  padding: 30%;
  width: 100%;
  position: absolute;
  top: -35%;
  left: 0;
  background-size: cover;
  height: 100%;
}

.basic-corp-8 {
  display:flex; 
}

.h3-corp-8{
  color: rgb(31, 44, 85);
  padding: 10px 10px 10px 10px;
  font-size: 39px;
  text-align: center;
}

.h5-corp-8 {
  font-size: 20px;

}

.h5-corp-8 a {
  color:blue;
  font-size: 20px;
  text-decoration: none;
}

.vertical-menu-8 {
  color:blue;
  width: 271%;
  margin: 100px 40px 0px 40px;
  padding-left: 10px;
}

.vertical-menu-8 a {
  color:#247ffb;
  display: flex;  
  text-decoration: none;
  font-size: 18px;
}

.li-corp-8{
  margin-left:20px; 
}

.li-corp-8:hover {
  color:rgb(23, 49, 134);
}

.corp-content-8 {
  margin-left: 8px;
  margin-right: 50px;
}

.H32-corp-8 {
  color:blue;
}
 
.allTable-corp-8 {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  grid-gap: 20px;
  color: #444;
  font-size: 20px;
  padding: 10px 10px 10px 10px;
}

.a-windowCleaning {
color: rgb(55, 196, 196)
}

.l-ho-hov-b-8:hover .li-corp-hover-8 {
  font-size: 22px;
  transition: 1s;
  color: rgb(99, 100, 104); 
  background-color: rgba(108, 127, 211, 0.2);
}

.li-corp-hover-8-0 {
  font-size: 22px;
  font-weight: 800
}

.H32-corp8-8 {
  color:black;
}

.b-table-8 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  background-color: rgb(72, 110, 235);
  position: relative;
  margin-top:20px;
  margin-left:0;
  width: 80%;
  color: white;
}

.b-table-8-child {
  justify-items: center;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  font-size: 19px;
}