.image-corp-7{
  padding: 20%;
  position: relative;
  background: transparent;
  overflow: hidden;
}

.image-corp-7::after {
  content: '';
  background-image: url('../../images/images-corp/shops.jpg');
  padding: 30%;
  width: 100%;
  position: absolute;
  top: -55%;
  left: 0;
  background-size: cover;
  height: 100%;
}

.basic-corp-7 {
  display:flex; 
}

.h3-corp-7{
  color: rgb(31, 44, 85);
  padding: 10px 10px 10px 10px;
  font-size: 39px;
  text-align: center;
}

.vertical-menu-7 {
  color:blue;
  width: 150%;
  margin: 100px 40px 0px 40px;
  padding-left: 10px;
}

.h5-corp-7 {
  font-size: 20px;

}

.h5-corp-7 a {
  color:blue;
  font-size: 20px;
  text-decoration: none;
}

.vertical-menu-7 a {
  color:#247ffb;
  display: flex;  
  text-decoration: none;
  font-size: 18px;
}

.li-corp-7 {
  margin-left:20px;
}

.li-corp-7:hover {
  color:black;
}
.corp-content-7 {
  margin-left: 8px;
  margin-right: 50px;
}

.H32-corp7-7 {
  color:black;
}

.b-table-7 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  background-color: rgb(72, 110, 235);
  position: relative;
  margin-top:20px;
  margin-left:0;
  width: 80%;
  color: white;
}

.b-table-7-child {
  justify-items: center;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  font-size: 19px;
}